# Flask
FLASK_APP=
ENV=
SECRET_KEY=

# PostgreSQL DB
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Redis
HOST=

# API
WHITELISTED_EMAILS=

# Email
EMAIL_USER=
EMAIL_PASS=
EMAIL_SERVER=
EMAIL_SENDER=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=

# Stripe
STRIPE_SECRET_KEY=
